<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3实现网页平滑过渡效果</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        @font-face {
            font-family: "Raphaelicons";
            src:url('fonts/raphaelicons-webfont.eot') format('eot'),
                url('fonts/raphaelicons-webfont.svg') format('svg'),
                url('fonts/raphaelicons-webfont.ttf') format('ttf'),
                url('fonts/raphaelicons-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            font-family: Gabriola,Serif;
            background-color: #ddd;
            font-weight: 400;
            font-size: 15px;
            color: #333;
            overflow: hidden;
            -moz-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
        .st-container{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .st-nav input,.st-nav a{
            position: fixed;
            bottom: 0px;
            width: 20%;
            height: 50px;
            background-color: #e23a6e;
            line-height: 50px;
            text-align: center;
        }
        .st-nav a{
            z-index:100;
            font-family: "Josefin Slab","Myriad Pro",Arial,sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: white;
            text-shadow:1px 1px 1px rgba(151,24,64,0.2);
            font-weight: 700;
        }
        .st-nav input{
            z-index: 1000;
            opacity: 0;
        }
        .st-nav input:nth-of-type(1),.st-nav a:nth-of-type(1){
            left: 0%;
        }
        .st-nav input:nth-of-type(2),.st-nav a:nth-of-type(2){
            left: 20%;
        }
        .st-nav input:nth-of-type(3),.st-nav a:nth-of-type(3){
            left: 40%;
        }
        .st-nav input:nth-of-type(4),.st-nav a:nth-of-type(4){
            left: 60%;
        }
        .st-nav input:nth-of-type(5),.st-nav a:nth-of-type(5){
            left: 80%;
        }
        .st-nav input:checked+a,.st-nav input:checked:hover+a{
            background-color: #821134;
        }
        .st-nav input:hover+a{
            background-color: #AD244F;
        }
        .st-nav input:checked+a::after{
            content: "";
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-bottom-color: #821134;
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -20px;
        }

        .st-nav,.st-scroll,section{
            width: 100%;
            height: 100%;
        }
        section{
            position: relative;
            overflow: hidden;
        }
        .st-scroll{
            position: relative;
            top: 0;
            left: 0;
            transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            transition: all 1s;
        }
        #st-control-1:checked ~ .st-scroll{
            transform: translateY(0%);
            -webkit-transform: translateY(0%);
            -moz-transform: translateY(0%);
            -ms-transform: translateY(0%);
            -o-transform: translateY(0%);
        }
        #st-control-2:checked ~ .st-scroll{
            transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
        }
        #st-control-3:checked ~ .st-scroll{
            transform: translateY(-200%);
            -webkit-transform: translateY(-200%);
            -moz-transform: translateY(-200%);
            -ms-transform: translateY(-200%);
            -o-transform: translateY(-200%);
        }
        #st-control-4:checked ~ .st-scroll{
            transform: translateY(-300%);
            -webkit-transform: translateY(-300%);
            -moz-transform: translateY(-300%);
            -ms-transform: translateY(-300%);
            -o-transform: translateY(-300%);
        }
        #st-control-5:checked ~ .st-scroll{
            transform: translateY(-400%);
            -webkit-transform: translateY(-400%);
            -moz-transform: translateY(-400%);
            -ms-transform: translateY(-400%);
            -o-transform: translateY(-400%);
        }

        /*
            页面布局
        */

        [data-icon]{
            width: 300px;
            height: 300px;
            background-color:  #e23a6e;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            transform: translateY(-50%) rotate(-45deg);
        }
        [data-icon]::after{
            content: attr(data-icon);
            width: 50px;
            height: 50px;
            font-size: 70px;
            text-align: center;
            line-height: 50px;
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            transform: rotate(45deg) translateY(140%);
            font-family: Raphaelicons;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }
        .st-scroll h2{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 40%;
            color: #e23a6e;
            font-size: 50px;
            line-height: 50px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
            font-weight: 900;
            backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
        }
        .st-scroll p{
            width: 60%;
            position: absolute;
            top: 50%;
            left: 20%;
            line-height: 30px;
            text-align: center;
            color: #3c3c3c;
            font-size: 25px;
            text-shadow: 1px 1px 1px rgba(145,24,36,0.2);
        }
        /*
            h2和p的动画效果
        */
        @keyframes slideDown {
            0%{
                transform: translateY(-60px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes slideUp {
            0%{
                transform: translateY(60px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }

        #st-control-1:checked ~ .st-scroll #st-panel-1 h2,
        #st-control-2:checked ~ .st-scroll #st-panel-2 h2,
        #st-control-3:checked ~ .st-scroll #st-panel-3 h2,
        #st-control-4:checked ~ .st-scroll #st-panel-4 h2,
        #st-control-5:checked ~ .st-scroll #st-panel-5 h2{
            animation: slideDown 1s 0.4s backwards;
        }

        #st-control-1:checked ~ .st-scroll #st-panel-1 p,
        #st-control-2:checked ~ .st-scroll #st-panel-2 p,
        #st-control-3:checked ~ .st-scroll #st-panel-3 p,
        #st-control-4:checked ~ .st-scroll #st-panel-4 p,
        #st-control-5:checked ~ .st-scroll #st-panel-5 p{
            animation: slideUp 1s 0.4s backwards;
        }

        .color{
            background-color: #fa96b5;
        }
        .color .st-desc{
            background-color: #ffffff;
        }
        .color [data-icon]::after{
            color: #fa96b5;
        }
        .color h2{
            color:#ffffff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
        }
        .color p{
            color:rgba(255,255,255,0.9);
        }

        @media screen and (max-width: 500px) {
            .st-page h2{
                font-size: 40px;
            }
            .st-page p{
                font-size: 16px;
            }
            .st-nav>a{
                font-size: 12px;
            }
            .st-desc{
                width: 200px;
                height: 200px;
                background-color:  #e23a6e;
                position: absolute;
                left: 50%;
                margin-left: -100px;
                transform: translateY(-50%) rotate(-45deg);
            }
            [data-icon]::after{
                content: attr(data-icon);
                width: 40px;
                height: 40px;
                font-size: 50px;
                text-align: center;
                line-height: 40px;
                color: white;
                position: absolute;
                left: 50%;
                top: 55%;

                transform:translateX(10px)  rotate(45deg);
                font-family: Raphaelicons;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            }
        }
    </style>
</head>
<body>
    <div class="st-container">

        <!--导航部分-->
        <div class="st-nav">
            <input type="radio" name="st-radio" checked="checked" id="st-control-1"/>
            <a href="#st-panel-1">Serendipity</a>
            <input type="radio" name="st-radio" id="st-control-2"/>
            <a href="#st-panel-2">Happiness</a>
            <input type="radio" name="st-radio" id="st-control-3"/>
            <a href="#st-panel-3">Passion</a>
            <input type="radio" name="st-radio" id="st-control-4"/>
            <a href="#st-panel-4">Tranquillity</a>
            <input type="radio" name="st-radio" id="st-control-5"/>
            <a href="#st-panel-5">Positivity</a>


            <!--页面部分-->
            <div class="st-scroll">
                 <section class="st-page" id="st-panel-1">
                     <div class="st-desc" data-icon="H"></div>
                     <h2>Serendipity</h2>
                     <p>don`t waste your time on a man/woman ,who isn`t willing to waste their time on you. </p>
                 </section>

                <section class="st-page color" id="st-panel-2">
                    <div class="st-desc" data-icon="2"></div>
                    <h2>Happiness</h2>
                    <p>it is never too late to fall in love.</p>
                </section>

                <section class="st-page" id="st-panel-3">
                    <div class="st-desc" data-icon="x"></div>
                    <h2>Tranquillity</h2>
                    <p>life is a pure flame,and we live by an invisible sun within us.</p>
                </section>

                <section class="st-page color" id="st-panel-4">
                    <div class="st-desc" data-icon="B"></div>
                    <h2>Positivity</h2>
                    <p>no man or woman is worth your tears,and the one who is,won`t make you cry.</p>
                </section>

                <section class="st-page" id="st-panel-5">
                    <div class="st-desc" data-icon="2"></div>
                    <h2>Passion</h2>
                    <p>i feel at times we have had angry words but these have been kissed away.</p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>